{
  "name": "fontester",
  "description": "Extension for testing fonts on any webpage.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "css" : ["ft_fonts.css"]
    }
],
  "browser_action": {
    "default_title": "fontester"
  },
  "manifest_version": 2
}
